src/index.pug
doctype html
html
  head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    title
      block title
    meta(name='description' content="")
    script(src='/modernizr.js')
    link(rel='stylesheet', href='/bundle.min.css' )

  body

    section(class="u-container u-padding-top" id="start")
      //- include components/SvgLogoDetailed/LogoDetailed
      h1 Our handbook
      p Hi there!
      p Welcome to the 14islands Handbook.
      p This is where we try to document the #[i why], #[i what] and the #[i how] of 14islands.
      p Just like the company itself, this book is a living organism. It shouldn’t be taken as gospel, and everyone is free to propose additions/changes to it.
      p Dig in, enjoy and most importantly; “Don't Panic”.

    section(class="u-container u-padding-top" id="tableofcontents")
      ul
        li
          a(href="#name") Why the name
        li
          a(href="#purpose") It's in the water
        li
          a(href="#culture") Our culture
        li
          a(href="#getting-started") Getting started
        li
          a(href="#tools") Tools of the trade
        li
          a(href="#sales") Sales & Marketing
        li
          a(href="#the-end") Change is good

    section(class="u-container u-padding-top" id="name")
      p First things first - why the name?
      p A part from having a nice ring to it, the idea came from reading the Wikipedia article about Stockholm:
      blockquote "The city is spread across 14 islands on the coast in the southeast of Sweden"
      p Most Stockholmers have no idea how many islands the city is built on, so this is a great conversation piece at parties.
      p As an added bonus, Hjörtur comes from Iceland (a very big island) and Marco from Florianópolis which is a beautiful island in the south of Brazil. Coincidence? We think not.
      p One day we will buy our own island. And if you're looking for a lucky number, make it 14.
      p Now that we have that out of the way, let’s go through some serious business.

    section(class="u-container u-padding-top" id="purpose")
      h2 It’s in the water
      p We believe great user experiences set companies apart in the digital age. A great user experience is a sum of many parts. As a development studio, it’s our mission to help companies craft these experiences in a responsible, responsive, and playful way.
      blockquote "We are united by our passion for great user experiences, beautiful design and creative technologies."
      p We don’t have a mission statement or [insert corporate buzzword] strategy. Instead, we’ve managed to agree on five principles that we think are extra important. We try to keep these in mind when talking to each other and to clients.

      h3 Honesty.
      p We don't lie to get ahead or to hide our failures.

      h3 Quality.
      p We care about the details, ­in graphical design, code and process.

      h3 Openness.
      p We give credit to individuals and share our work with the community.

      h3 User experience.
      p We are passionate about creating great user experiences. The end result is what matters the most.

      h3 Playful.
      We have fun and make cool things. We don’t take ourselves too seriously.

    section(class="u-container u-padding-top" id="culture")
      h2 Our culture
      p We are a small company and we don’t need lots of policies or rules. If you want to update, change or fix something, go for it. Every awesome thing you see exists because someone like you decided to create it. We all make things here.
      blockquote "The best way to motivate your fellow islanders is to lead by example and show something awesome you made."
      p We don’t have a hierarchy in 14islands. We don’t have managers, we have collaborators. Everyone is creative and everyone’s opinion matters.
      blockquote "Humans are not “resources” - we are individuals."

      h3 Language
      p All of us come from different cultures - this is an amazing thing and gives us a unique point of view. Sometimes communication needs a bit of extra work because of this, and an open mind is the best way to approach any situation.
      blockquote "Avoid corporate speak - use simple words if you can."
      p The official 14islands language is english. Currently, none of us are native english speakers so this can be challenging. Try to avoid unnecessary, complicated words that don’t add value. Keep it simple!

      h3 Avoid distractions
      p We try to keep meetings to a minimum. If you need to call a meeting, keep it short and sweet. A good meeting should have a clear agenda and fixed time frame.
      p We often sit together in the same room - it’s awesome because we can skip sending emails and speak like humans instead. However, remember to be respectful and not interrupt people when they are in the zone.
      blockquote "The official 🎧 rule is: headphones on → please don’t interrupt (unless the building is on fire)"
      p Slack is great for passive communication where you don’t need an answer straight away. Interactions are good and we enjoy talking most of the time.

      h3 Work-life balance
      p There’s no reason to pretend you’re busy or stay late just because you think it’s expected. Living a rich life outside of work is the best fuel for creativity.
      p No one should have to feel guilty for:
      ul
        li leaving early / arriving late.
        li taking vacation
        li having a long lunch
        li going to the dentist
        li watching a funny video
        li others working late nights out of free will
        li etc.
      p Just do great work and have fun. Fun is important.

      h3 Stay healthy
      p It’s not healthy to stay seated in the same position for eight hours every day. That’s why we got height-adjustable desks and laptops. Move around, go for a walk, meditate. Join the #[a(href="http://twentypullups.com/") 20 pullups] challenge. It’s better for you and for productivity.
      p Don’t forget to claim your health contribution. We each get 750 SEK per month to spend on gym memberships, new shoes, kettlebells, and other health related activities. Do yourself a favor and use it! Healthy body means a healthy mind.

      h3 Feedback
      p Good constructive feedback is how we help each other to get better. It’s important we all feel comfortable giving and receiving feedback.
      blockquote Don’t be afraid to speak your mind. Just be honest and respectful."
      p Code reviews can happen via #[a(href="https://github.com/14islands") Github] pull requests or pair programming. This is intended to keep the quality up and make sure we can all improve on something.
      p #[a(href="#lunch--learn") Lunch & Learn] also provides opportunities to discuss strategies and have a collective mind on how to best solve a problem.

      h3(id="lunch--learn") Lunch & Learn
      p Ever so often we grab lunch in the office to learn something new together. It’s usually very informal and happens on Fridays. We might review a recent project, learn about the latest JavaScript library, or we watch a video from a recent conference talk.
      p If you have a subject you like to talk about, check the #[a(href="https://trello.com/b/ECJob6Yz/office-whiteboard") Office Whiteboard] to find out who is currently responsible for planning lunch & learns and make a suggestion!
      p These gatherings are optional and food is provided for the attendants. There is no such thing as a free lunch, or is there? #[span(class="emoji") 🍜]

      h3 A note on music
      p We love music and have a collaborative #[a(href="https://open.spotify.com/user/14islands/playlist/0CIMPJgWH8ETTnn0ArbaRY") Spotify playlist] for the office. Participate, add songs and don’t be shy playing anything you are in the mood for. If you don’t like what’s playing, either ask if we can switch song or put on your headphones.

      h3 Company Credit Card
      p When permanently hired everyone gets a company credit card. You are free to spend up to 1000 SEK every month without asking on anything company related (books, video courses, headphones etc.). To spend more, ping the #[a(href="https://14islands.slack.com/messages/requests/") requests] channel on Slack and we'll discuss.

      h3 Rotating roles
      p We have a number of rotating responsibilities to keep things running smooth. One of us is always assigned to one of these roles and it’s their mission to make sure it is taken care of.
      ul
        li Breakfast champion* - schedules and buys food for the company breakfast every week
        li Lunch & Learn legend* - organises the next Lunch & Learn session and get’s food for attendees.
        li Party planner* - makes fun stuff happen outside the office.
        li Gardener - gives half liter of water to our Bonsai tree every other week.
      p It’s important to keep this a company effort and rotate the roles between us the first Monday meeting of every month. You can see who is currently responsible on the #[a(href="https://trello.com/b/ECJob6Yz/office-whiteboard") Office Whiteboard].

    section(class="u-container u-padding-top" id="getting-started")
      h2 Getting started - Welcome onboard
      p Welcome to 14islands, we super happy that you are here. At this point, we already have a very good idea of what level you are at and what to expect from you. Make yourself at home 😃
      blockquote "Don’t be afraid to ask for help."
      p We are on a journey, we will all make mistakes, learn from them and improve. We are in this together.

      h3 Mentor
      p During your first days you will be assigned a mentor which will help you and be a point of contact for questions regarding your work and your role.

      h3 Keys & alarm code
      p You’ll be given keys to the building and office on your first day. We will run you through how the alarm works and give you all the confidential secret codes.

      h3 Office hours
      p Most of us are doing work between 9 and 18 Swedish time.  However, we don’t focus too much on the hours, the work is really what matters.

      h3 Monday morning meetings
      p We jump-start the week with a meeting every Monday morning normally at 9:00. Some people might not be in the office and are free to join remotely. We might temporarily adjust the time if people are meeting clients or are working in another time-zone.
      p Breakfast is on the company, for the ones present in the office.

      h3 Time reports
      p You are not required to do detailed time reports other than when working on client projects with a budget. You or someone on the project needs to create tasks in #[a(href="https://14islands.harvestapp.com/") Harvest] to log time for the appropriate project tasks.

      h3 Salary payments
      p Salaries are paid out on the 25th of each month, or on the closest non-holiday weekday.

      h3 Overtime
      p You shouldn’t work overtime unless very necessary. In those occasions, register the time on the internal Harvest task called #[a(href="https://14islands.harvestapp.com/") 14islands internal - Approved Overtime]. This way we’ll know how much time you should get compensated later.

      h3 Sick leave
      p If you are sick or home with a sick child, send an email to #[a(href="mailto:all@14islands.com") all@14islands.com] or post on the #[a(href="https://14islands.slack.com/messages/general/") #general] channel on Slack so we know you’ll be away. Register sick days on the internal harvest task called #[a(href="https://14islands.harvestapp.com/time") 14islands internal - Sick leave] or #[a(href="https://14islands.harvestapp.com/time") 14islands internal - VAB] when home with a sick child.

      h3 Vacation
      p 25 days per year. Go nuts.

      h3 Email signature
      p You can be creative on the title, but here is an example:
      pre
        code
          p Erlich Bachman
          p Chief Creative Visionary
          p #[a(href="http://14islands.com ") http://14islands.com ]


    section(class="u-container u-padding-top" id="sales")
      h2 Sales & Marketing
      p We have gotten most of our projects through personal relationships and recommendations.
      blockquote "Doing great work is our marketing strategy."
      p We have no marketing people at the company. Marketing is everyone’s job. We use hack days and time between projects to write blog posts, case studies, create innovative things and talk to people.
      p Currently, around 86% of our work comes from our friends and people we’ve met in person. It’s always great to meet new people and be nice to others.
      p We try not to sell resources, we want to work as a team and focus on selling the unique value we can bring to every project.


      h3 Social Sharing
      p In all our sharing efforts we should talk as we normally do with other people. No company jargon or sales bullshit. Lets keep it honest, fun and playful.
      p To get feedback and ideas from colleagues, post on the #social-media channel on Slack. We have a Buffer account to post to Facebook, LinkedIn and Google+ at the same time.

      h3
        a(href="http://codepen.io/14islands") Codepen
      p This is our lab if you will, its helpful to experiment new ideas and build out small things.

      h3
        a(href="http://14islands.com/blog/") Blog
      p Long-form write-ups. Can be about anything we are inspired to write.

      h3
        a(href="https://github.com/14islands/") Github
      p This is where we share our open source projects. We should aim to document things well in a readme.md, each file should answer what the project is, why its done, how to get started with documentation about features.

      h3
        a(href="https://www.facebook.com/14islands") Facebook
      p Facebook is where friends live. We share news and whats going on inside and out of the company. Most are not technical people on FB, so lets minimise nerdy posts.

      h3
        a(href="https://www.instagram.com/14islands") Instagram
      p Instagram is were people share beautiful imagery. We post if we catch a nice shot.

      h3
        a(href="twitter.com/14islands") Twitter
      p Twitter is a short form real-time feed.  We can share anything we think is interesting. Use handles and hash tags when appropriate to amplify content.

      h3
       a(href="https://www.linkedin.com/company/14islands") LinkedIn
      p LinkedIn is a professional network. Its were we can share about new projects. We usually double post everything here using Buffer.

      h3
        a(href="https://googleplus.com/+14islands") Google+
      p Not many people that use Google+, but its used by Google Search. We can double post everything here using Buffer.

    section(class="u-container u-padding-top" id="theend")
      h2 Change is good
      p We are still young and finding our way. We want to keep changing because this is how we grow and improve. New people bring new great ideas - you are one of us!


    script(src='/bundle.min.js')

index.html
<!DOCTYPE html><html class="no-js"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title></title><meta name="description" content=""><script src="./modernizr.js"></script><link rel="stylesheet" href="./bundle.min.css"></head><body class="Body"><div class="Container"></div><div class="Menu" data-component="Menu"><div class="Menu-items"><ul class="Menu-list"><li><button class="Menu-button" id="Button-name">Why the name</button></li><li><button class="Menu-button" id="Button-purpose">It's in the water</button></li><li><button class="Menu-button" id="Button-culture">Our culture</button></li><li><button class="Menu-button" id="Button-getting-started">Getting started</button></li><li><button class="Menu-button" id="Button-tools">Tools of the trade</button></li><li><button class="Menu-button" id="Button-sales">Sales & Marketing</button></li><li><button class="Menu-button" id="Button-the-end">Change is good</button></li></ul></div><button class="Menu-buttonClose" id="Menu-buttonClose">Close</button><div class="Shape" id="Shape" data-morph-open="M-1,0h101c0,0,0-1,0,395c0,404,0,405,0,405H-1V0z"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none"><path d="M-1,0h101c0,0-97.833,153.603-97.833,396.167C2.167,627.579,100,800,100,800H-1V0z"></path></svg></div></div><div data-component="BurgerButton"><button class="Menu-buttonOpen"></button></div><div class="Content"><div class="Content-inner"><section class="u-container u-paddingBottom" id="start"><h1>Our handbook</h1><p>Hi there!</p><p>Welcome to the 14islands Handbook.</p><p>This is where we try to document the <i>why</i>, <i>what</i> and the <i>how</i> of 14islands.</p><p>Just like the company itself, this book is a living organism. It shouldn’t be taken as gospel, and everyone is free to propose additions/changes to it.</p><p>Dig in, enjoy and most importantly; “Don't Panic”.</p></section><section class="u-container u-paddingBottom" id="name" data-component="ScrollWatcher"><h2>First things first - why the name?</h2><p>A part from having a nice ring to it, the idea came from reading the Wikipedia article about Stockholm:</p><blockquote>"The city is spread across 14 islands on the coast in the southeast of Sweden"</blockquote><p>Most Stockholmers have no idea how many islands the city is built on, so this is a great conversation piece at parties.</p><p>As an added bonus, Hjörtur comes from Iceland (a very big island) and Marco from Florianópolis which is a beautiful island in the south of Brazil. Coincidence? We think not.</p><p>One day we will buy our own island. And if you're looking for a lucky number, make it 14.</p><p>Now that we have that out of the way, let’s go through some serious business.</p></section><section class="u-container u-paddingBottom" id="purpose" data-component="ScrollWatcher"><h2>It’s in the water</h2><p>We believe great user experiences set companies apart in the digital age. A great user experience is a sum of many parts. As a development studio, it’s our mission to help companies craft these experiences in a responsible, responsive, and playful way.</p><blockquote>"We are united by our passion for great user experiences, beautiful design and creative technologies."</blockquote><p>We don’t have a mission statement or [insert corporate buzzword] strategy. Instead, we’ve managed to agree on five principles that we think are extra important. We try to keep these in mind when talking to each other and to clients.</p><h4>Honesty.</h4><p>We don't lie to get ahead or to hide our failures.</p><h4>Quality.</h4><p>We care about the details, ­in graphical design, code and process.</p><h4>Openness.</h4><p>We give credit to individuals and share our work with the community.</p><h4>User experience.</h4><p>We are passionate about creating great user experiences. The end result is what matters the most.</p><h4>Playful.</h4><p>We have fun and make cool things. We don’t take ourselves too seriously.</p></section><section class="u-container u-paddingBottom" id="culture" data-component="ScrollWatcher"><h2>Our culture</h2><p>We are a small company and we don’t need lots of policies or rules. If you want to update, change or fix something, go for it. Every awesome thing you see exists because someone like you decided to create it. We all make things here.</p><blockquote>"The best way to motivate your fellow islanders is to lead by example and show something awesome you made."</blockquote><p>We don’t have a hierarchy in 14islands. We don’t have managers, we have collaborators. Everyone is creative and everyone’s opinion matters.</p><blockquote>"Humans are not “resources” - we are individuals."</blockquote><h4>Language</h4><p>All of us come from different cultures - this is an amazing thing and gives us a unique point of view. Sometimes communication needs a bit of extra work because of this, and an open mind is the best way to approach any situation.</p><blockquote>"Avoid corporate speak - use simple words if you can."</blockquote><p>The official 14islands language is english. Currently, none of us are native english speakers so this can be challenging. Try to avoid unnecessary, complicated words that don’t add value. Keep it simple!</p><h4>Avoid distractions</h4><p>We try to keep meetings to a minimum. If you need to call a meeting, keep it short and sweet. A good meeting should have a clear agenda and fixed time frame.</p><p>We often sit together in the same room - it’s awesome because we can skip sending emails and speak like humans instead. However, remember to be respectful and not interrupt people when they are in the zone.</p><blockquote>"The official 🎧 rule is: headphones on → please don’t interrupt (unless the building is on fire)"</blockquote><p>Slack is great for passive communication where you don’t need an answer straight away. Interactions are good and we enjoy talking most of the time.</p><h4>Work-life balance</h4><p>There’s no reason to pretend you’re busy or stay late just because you think it’s expected. Living a rich life outside of work is the best fuel for creativity.</p><p>No one should have to feel guilty for:</p><ul><li>leaving early / arriving late.</li><li>taking vacation</li><li>having a long lunch</li><li>going to the dentist</li><li>watching a funny video</li><li>others working late nights out of free will</li><li>etc.</li></ul><p>Just do great work and have fun. Fun is important.</p><h4>Stay healthy</h4><p>It’s not healthy to stay seated in the same position for eight hours every day. That’s why we got height-adjustable desks and laptops. Move around, go for a walk, meditate. Join the <a href="http://twentypullups.com/">20 pullups</a> challenge. It’s better for you and for productivity.</p><p>Don’t forget to claim your health contribution. We each get 750 SEK per month to spend on gym memberships, new shoes, kettlebells, and other health related activities. Do yourself a favor and use it! Healthy body means a healthy mind.</p><h4>Feedback</h4><p>Good constructive feedback is how we help each other to get better. It’s important we all feel comfortable giving and receiving feedback.</p><blockquote>Don’t be afraid to speak your mind. Just be honest and respectful."</blockquote><p>Code reviews can happen via <a href="https://github.com/14islands">Github</a> pull requests or pair programming. This is intended to keep the quality up and make sure we can all improve on something.</p><p><a href="#lunch--learn">Lunch & Learn</a> also provides opportunities to discuss strategies and have a collective mind on how to best solve a problem.</p><h4 id="lunch--learn">Lunch & Learn</h4><p>Ever so often we grab lunch in the office to learn something new together. It’s usually very informal and happens on Fridays. We might review a recent project, learn about the latest JavaScript library, or we watch a video from a recent conference talk.</p><p>If you have a subject you like to talk about, check the <a href="https://trello.com/b/ECJob6Yz/office-whiteboard">Office Whiteboard</a> to find out who is currently responsible for planning lunch & learns and make a suggestion!</p><p>These gatherings are optional and food is provided for the attendants. There is no such thing as a free lunch, or is there? <span class="emoji">🍜</span></p><h4>A note on music</h4><p>We love music and have a collaborative <a href="https://open.spotify.com/user/14islands/playlist/0CIMPJgWH8ETTnn0ArbaRY">Spotify playlist</a> for the office. Participate, add songs and don’t be shy playing anything you are in the mood for. If you don’t like what’s playing, either ask if we can switch song or put on your headphones.</p><h4>Company Credit Card</h4><p>When permanently hired everyone gets a company credit card. You are free to spend up to 1000 SEK every month without asking on anything company related (books, video courses, headphones etc.). To spend more, ping the <a href="https://14islands.slack.com/messages/requests/">requests</a> channel on Slack and we'll discuss.</p><h4>Rotating roles</h4><p>We have a number of rotating responsibilities to keep things running smooth. One of us is always assigned to one of these roles and it’s their mission to make sure it is taken care of.</p><ul><li>Breakfast champion* - schedules and buys food for the company breakfast every week</li><li>Lunch & Learn legend* - organises the next Lunch & Learn session and get’s food for attendees.</li><li>Party planner* - makes fun stuff happen outside the office.</li><li>Gardener - gives half liter of water to our Bonsai tree every other week.</li></ul><p>It’s important to keep this a company effort and rotate the roles between us the first Monday meeting of every month. You can see who is currently responsible on the <a href="https://trello.com/b/ECJob6Yz/office-whiteboard">Office Whiteboard</a>.</p></section><section class="u-container u-paddingBottom" id="getting-started" data-component="ScrollWatcher"><h2>Getting started - Welcome onboard</h2><p>Welcome to 14islands, we super happy that you are here. At this point, we already have a very good idea of what level you are at and what to expect from you. Make yourself at home 😃</p><blockquote>"Don’t be afraid to ask for help."</blockquote><p>We are on a journey, we will all make mistakes, learn from them and improve. We are in this together.</p><h4>Mentor</h4><p>During your first days you will be assigned a mentor which will help you and be a point of contact for questions regarding your work and your role.</p><h4>Keys & alarm code</h4><p>You’ll be given keys to the building and office on your first day. We will run you through how the alarm works and give you all the confidential secret codes.</p><h4>Office hours</h4><p>Most of us are doing work between 9 and 18 Swedish time.  However, we don’t focus too much on the hours, the work is really what matters.</p><h4>Monday morning meetings</h4><p>We jump-start the week with a meeting every Monday morning normally at 9:00. Some people might not be in the office and are free to join remotely. We might temporarily adjust the time if people are meeting clients or are working in another time-zone.</p><p>Breakfast is on the company, for the ones present in the office.</p><h4>Time reports</h4><p>You are not required to do detailed time reports other than when working on client projects with a budget. You or someone on the project needs to create tasks in <a href="https://14islands.harvestapp.com/">Harvest</a> to log time for the appropriate project tasks.</p><h4>Salary payments</h4><p>Salaries are paid out on the 25th of each month, or on the closest non-holiday weekday.</p><h4>Overtime</h4><p>You shouldn’t work overtime unless very necessary. In those occasions, register the time on the internal Harvest task called <a href="https://14islands.harvestapp.com/">14islands internal - Approved Overtime</a>. This way we’ll know how much time you should get compensated later.</p><h4>Sick leave</h4><p>If you are sick or home with a sick child, send an email to <a href="mailto:all@14islands.com">all@14islands.com</a> or post on the <a href="https://14islands.slack.com/messages/general/">#general</a> channel on Slack so we know you’ll be away. Register sick days on the internal harvest task called <a href="https://14islands.harvestapp.com/time">14islands internal - Sick leave</a> or <a href="https://14islands.harvestapp.com/time">14islands internal - VAB</a> when home with a sick child.</p><h4>Vacation</h4><p>25 days per year. Go nuts.</p><h4>Email signature</h4><p>You can be creative on the title, but here is an example:</p><pre><code><p>Erlich Bachman</p><p>Chief Creative Visionary</p><p><a href="http://14islands.com ">http://14islands.com </a></p></code></pre></section><section class="u-container u-paddingBottom" id="tools" data-component="ScrollWatcher"><h2>Tools of the trade</h2><p>Our tools should be an extension of our brain, not a limitation. We pick the best tools even though it costs (within some limits of course).</p><p>You should be given access to all the company tools. If you need a license or access other tools, let us know directly or in the #requests channel on Slack - we’ll make it happen asap.</p><h3>Company tools</h3><p>These are the main tools we use to run our business. All of these are online services that you can access from anywhere.</p><ul><li>Password Management - 1Password</li><li>Email - Gmail or Inbox by Google</li><li>Calendar - Google Calendar</li><li>Spreadsheets & Docs - Google Drive</li><li>Time Tracking - Harvest</li><li>File Storage - Dropbox</li><li>Communications - Slack</li><li>Project Management - Basecamp 2 & Trello</li><li>Version Control - Github</li><li>Online Meetings - Hangout & Skype</li><li>Adobe Creative Cloud</li><li>Music - Spotify</li></ul><h3>Personal tools</h3><p>You are free to pick the creative tools you want for your own laptop. Here are some we like:</p><ul><li>Code Editor - Sublime Text</li><li>Prototypes - Codepen</li><li>iTerm2 & Oh-my-ZSH for a more productive terminal experience (Tutorial)</li><li>Sketch</li></ul></section><section class="u-container u-paddingBottom" id="sales" data-component="ScrollWatcher"><h2>Sales & Marketing</h2><p>We have gotten most of our projects through personal relationships and recommendations.</p><blockquote>"Doing great work is our marketing strategy."</blockquote><p>We have no marketing people at the company. Marketing is everyone’s job. We use hack days and time between projects to write blog posts, case studies, create innovative things and talk to people.</p><p>Currently, around 86% of our work comes from our friends and people we’ve met in person. It’s always great to meet new people and be nice to others.</p><p>We try not to sell resources, we want to work as a team and focus on selling the unique value we can bring to every project.</p><h4>Social Sharing</h4><p>In all our sharing efforts we should talk as we normally do with other people. No company jargon or sales bullshit. Lets keep it honest, fun and playful.</p><p>To get feedback and ideas from colleagues, post on the #social-media channel on Slack. We have a Buffer account to post to Facebook, LinkedIn and Google+ at the same time.</p><h4><a href="http://codepen.io/14islands">Codepen</a></h4><p>This is our lab if you will, its helpful to experiment new ideas and build out small things.</p><h4><a href="http://14islands.com/blog/">Blog</a></h4><p>Long-form write-ups. Can be about anything we are inspired to write.</p><h4><a href="https://github.com/14islands/">Github</a></h4><p>This is where we share our open source projects. We should aim to document things well in a readme.md, each file should answer what the project is, why its done, how to get started with documentation about features.</p><h4><a href="https://www.facebook.com/14islands">Facebook</a></h4><p>Facebook is where friends live. We share news and whats going on inside and out of the company. Most are not technical people on FB, so lets minimise nerdy posts.</p><h4><a href="https://www.instagram.com/14islands">Instagram</a></h4><p>Instagram is were people share beautiful imagery. We post if we catch a nice shot.</p><h4><a href="twitter.com/14islands">Twitter</a></h4><p>Twitter is a short form real-time feed.  We can share anything we think is interesting. Use handles and hash tags when appropriate to amplify content.</p><h4><a href="https://www.linkedin.com/company/14islands">LinkedIn</a></h4><p>LinkedIn is a professional network. Its were we can share about new projects. We usually double post everything here using Buffer.</p><h4><a href="https://googleplus.com/+14islands">Google+</a></h4><p>Not many people that use Google+, but its used by Google Search. We can double post everything here using Buffer.</p></section><section class="u-container u-paddingBottom" id="the-end" data-component="ScrollWatcher"><h2>Change is good</h2><p>We are still young and finding our way. We want to keep changing because this is how we grow and improve. New people bring new great ideas - you are one of us!</p></section></div></div></body><script src="./snap.svg-min.js"></script><script src="./ScrollToPlugin.min.js"></script><script src="./bundle.min.js"></script></html>
